$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333
$blue: #2f358a
$green: #00923f
$yellow: #fec200
$gray: #c2c2c2

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1470px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1360px)

$gutter: $grid-gutter-width
