@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $blue
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul, li
	list-style-type: none
	margin: 0
	padding: 0


.menu-container
	max-width: 950px
	padding: 0 18px 0 0
	margin: auto

header
	.top-menu
		background-color: #2f358a
		.menu-row
			height: 44px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			.main-menu
				//line-height: 44px
				ul
					display: flex
					flex-direction: row
					justify-content: space-between
					li
						display: inline-block
						margin: auto
						margin-left: 22px
						&:first-child
							margin-left: 0
						a
							color: #ffffff
							font-family: "Segoe UI"
							font-size: 14px
							font-weight: 400
							line-height: 24px
							text-transform: uppercase
							text-decoration: none
							transition: all .25s ease
							&:hover
								color: darken(#fff, 20%)
								text-decoration: underline
						&:last-child
							margin-left: 20px
						&:nth-last-child(2) a, &:last-child a
							font-size: 12px

			.language-switcher
				position: relative
				margin-left: 48px
				ul
					display: none
					position: absolute
					li
						padding-top: 2px
						&:first-of-type
							padding-top: 5px
			.mobile-menu
				display: none
				position: relative
				z-index: 1
				ul
					display: none
					position: absolute
					width: 150px
					top: 38px
					box-shadow: 0 1px 3px rgba(47,53,138,.6)
					background-color: #fff
					li
						display: block
						width: 100%
						border-bottom: 1px solid $blue
						&:last-of-type
							border-bottom: none
						a
							display: block
							width: 100%
							padding: 5px 15px
							transition: all .25s ease
							&:hover
								background-color: darken(#fff, 10%)
								text-decoration: none
				.fa
					font-size: 30px
					color: #ffffff
					cursor: pointer

.middle-menu
	padding-top: 4px
	padding-bottom: 7px
	border-bottom: 1px solid $yellow
	.middle-menu-row
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			margin-right: 12px
			margin-left: -3px
		.first-level
			//padding: 0 15px
			margin-top: 8px
			padding: 0 5px
			width: 560px
			display: flex
			justify-content: space-between
			> li
				display: inline-block
				position: relative
				padding-right: 20px
				> a
					text-transform: uppercase
				&::before
					content: ''
					position: absolute
					background-image: url("../img/angle.png")
					width: 12px
					height: 7px
					cursor: pointer
					top: 10px
					right: 2px
					transition: all .25s ease
				&.open::before
					transform: rotate(180deg)
				a
					display: block
					color: $blue
					font-family: "Segoe UI"
					font-size: 24px
					font-weight: 300
					line-height: 1
					text-decoration: none
			.dropdown-menu
				display: none
				position: absolute
				width: 242px
				top: 42px
				left: -2px
				z-index: 1
				background-color: #ffffff
				li
					width: 100%
					&:first-child a
						padding: 35px 0 25px 13px
					a
						padding: 17px 0 23px 13px
					&:nth-child(2n)
						background-color: #f2f2f2
		.donate-btn
			width: 150px
			height: 54px
			border-radius: 4px
			background-color: $green
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 22px
			font-weight: 400
			line-height: 52px
			border: none
			box-shadow: none
			cursor: pointer
			padding-left: 8px
			transition: background-color .25s ease
			&:hover
				background-color: darken($green, 10%)

.social-list
	z-index: 10

.bottom-header
	&-container
        position: relative
        margin: auto
        max-width: 1473px
        padding-left: 30px
        padding-right: 30px
        .social-list
            top: 7px
            right: 12px
            position: absolute
            display: flex
            flex-direction: column
            a
              margin-bottom: 3px
              width: 22px
              height: 22px


	&-row
		display: flex
		flex-direction: row
		.left
			background-color: $blue
			width: 51.5%
			padding: 18px 33px 19px 30px
			position: relative
			h1
				color: #ffffff
				font-family: "Segoe UI"
				font-size: 66px
				font-weight: 400
				line-height: 1.2
				margin-bottom: 42px
			.description
				color: #ffffff
				font-family: "Segoe UI"
				font-size: 18px
				font-weight: 400
				line-height: 1.17
				margin-bottom: 67px
				padding-left: 5px
				letter-spacing: 0
				word-spacing: -1.4px
		.right
			width: 49.5%

.button_wrapper
	margin-left: 5px
	.learn-more
		position: relative
		color: #ffffff
		font-family: "Segoe UI"
		font-size: 24px
		font-weight: 300
		padding: 7px 168px 10px 15px
		text-decoration: none
		transition: background-color .25s ease
		&::before
			position: absolute
			content: "\f107"
			font: normal normal normal 19px/1 FontAwesome
			color: #fff
			right: 15px
			top: 15px
		&.yellow-btn
			background-color: $yellow
			&:hover
				background-color: darken($yellow, 10%)
		&.green-btn
			background-color: $green
			&:hover
				background-color: darken($green, 10%)

.container
    position: relative
    margin: auto
    max-width: 1473px
    padding-left: 29px
    padding-right: 30px

.motivating-quote
	.container
		padding: 141px 0 123px
		//min-height: 394px
		display: flex
		justify-content: center
		align-items: center
		p
			color: $blue
			font-family: "Segoe UI Light"
			font-size: 48px
			font-weight: 400
			max-width: 838px
			line-height: 1.2
			//margin-top: 17px
			margin-left: -11px

.motivating-quote.second-type
	.container
		padding: 182px 0 157px
		p
			max-width: 1000px
			margin-left: -6px
	&.third
		.container
			padding: 204px 0 134px
	&.fourth
		.container
			padding: 140px 0 152px
	&.fifth
		.container
			padding: 142px 0 122px
	&.sixth
		.container
			padding: 140px 0 124px

.about-us
	.top, .bottom
		background-color: $green
		margin-right: 15px
		.title
			text-transform: uppercase
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 14px
			font-weight: 400
			line-height: 1
		.description, .hide-description
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 16px
			font-weight: 400
			text-indent: 36px
			line-height: 1.2
			margin-bottom: 24px
		.wrap-btn
			text-align: end
			.read-more
				color: #ffffff
				font-family: "Segoe UI"
				font-size: 14px
				font-weight: 400
				text-decoration: underline
	.top
		padding: 38px 41px 22px 28px
		.title
			margin-bottom: 17px


	.white-line
		width: 100%
		height: 1px
		background-color: #fff
	.bottom
		padding: 20px 41px 22px 28px
		.title
			margin-bottom: 22px
		.row
			display: flex
			flex-direction: row
			.wrap-image
				img
					display: block
					width: 164px
					height: 189px
				.team-info
					margin: 9px
					span
						display: block
						width: 100%
						color: #ffffff
						font-family: "Segoe UI"
						font-size: 14px
						font-style: italic
						line-height: 1
						margin-bottom: 3px
			.description
				margin-top: -5px
				margin-bottom: 45px
				margin-left: 45px
				p
					margin-bottom: 20px
					&:last-of-type
						margin-bottom: 41px
.hide-description
	display: none

.our-work
	.row
		display: flex
		flex-direction: row
		margin-right: 15px
		.left, .right
			position: relative
			padding: 18px 20px 40px 30px
			width: 50%
			height: 467px
		.left
			background-color: $yellow
		.right
			background-color: $green
		.title
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
		.name
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 66px
			font-weight: 400
			line-height: 1.2
			margin-bottom: 32px
		.description
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 16px
			font-weight: 400
			line-height: 1.3
		.button_wrapper
			position: absolute
			bottom: 51px

.stories
	margin-top: 18px
	.row
		padding: 21px 29px 26px
		margin-right: 15px
		background-color: $blue
		position: relative
		&::before
			position: absolute
			content: ''
			border: 22px solid transparent
			border-right: 22px solid #2f358a
			left: -44px
			top: 50%
			transform: translateY(-50%)
		&::after
			position: absolute
			content: ''
			border: 22px solid transparent
			border-left: 22px solid #2f358a
			right: -44px
			top: 50%
			transform: translateY(-50%)
		.title
			color: #ffffff
			font-family: "Segoe UI"
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 3px
		.stories-slider
			position: relative
			.slick-arrow
				position: absolute
				top: 48%
				transform: translateY(-50%)
				width: 26px
				height: 51px
				opacity: .8
				transition: all .3s
				z-index: 10
				cursor: pointer
				&.prev
					left: -38px
					background: url("../img/L.png") no-repeat
				&.next
					right: -38px
					background: url("../img/R.png") no-repeat

			.slide-item
				//width: 644px
				display: inline-block
				margin: 12.5px
			.slide-desc
				border: 4px solid #ffffff
				padding: 5px 0 24px 20px
				.name
					margin-bottom: 18px
					color: #ffffff
					font-family: "Segoe UI"
					font-size: 66px
					font-weight: 400
					line-height: 1.2
				.slide-content
					display: flex
					flex-direction: row
					margin-bottom: 32px
					padding-right: 22px
					.img-wrapper
						margin-right: 32px
						width: 45%
					.text-wrapper
						margin-top: -5px
						color: #ffffff
						font-family: "Segoe UI"
						font-size: 18px
						font-weight: 400
						line-height: 1.2
						text-indent: 36px
						max-height: 250px
						width: 50%
				.button_wrapper
					text-align: right
					padding-right: 22px

.ways-to-help
	background: url("../img/Layer_17.png")
	background-size: cover
	background-position: center center
	.container
		padding-bottom: 97px
	.title
		font-family: "Segoe UI"
		font-size: 66px
		font-style: italic
		color: #ffffff
		text-align: center
		line-height: 1.2
		padding: 85px 0 94px
		margin-left: 22px
	.row
		display: flex
		flex-direction: row
		.item
			max-width: 460px
			margin-right: 10px
			width: 100%
			a
				text-decoration: none
			.bottom-wrap
				display: flex
				flex-direction: column
				align-items: center
				height: 460px
				background-color: #fff
				img
					margin: auto
			.top-wrap, .bottom-wrap
				position: relative
				.description
					display: flex
					flex-direction: row
					align-items: center
					height: 145px
					color: #ffffff
					font-size: 36px
					font-weight: 400
					width: 100%
					background-color: rgba(#000, 0.6)
					line-height: 1.2
					padding-left: 22px
					transition: all .25s ease
					&:hover
						background-color: rgba(#000, 0.7)
			.top-wrap
				margin-bottom: 7px
				.description
					position: absolute
					bottom: 0
			.bottom-wrap
				.description
					padding-left: 27px
					span > span
						color: #ffffff
						font-family: "Segoe UI Light"

.news
	background-color: #c2c2c2
	min-height: 550px
	.title
		color: #000000
		font-family: "Segoe UI"
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		padding: 25px 30px 54px
		a
			color: #000000
			font-family: "Segoe UI"
			font-size: 14px
			font-weight: 400
			text-decoration: underline
			text-transform: none
			margin-left: 16px
			transition: all .25s ease
			&:hover
				text-decoration: none
	.row
		display: flex
		flex-direction: row
		.item
			padding-left: 69px
			padding-right: 135px
			width: 50%
			&:first-child
				margin-right: 56px
				.date
					text-align: center
			&:last-child
				padding-left: 91px
				.date
					padding-left: 25px
			.date
				width: 115px
				height: 49px
				background-color: #ffffff
				font-family: "Segoe UI"
				font-size: 24px
				font-weight: 300
				line-height: 46px
				margin-bottom: 16px
			.content
				padding-left: 17px
			.name, .description
				color: #ffffff
				font-family: "Segoe UI"
				font-weight: 400
				line-height: 1.2
				min-height: 113px
			.name
				font-size: 24px
				margin-bottom: 20px
			.description
				font-size: 16px
				margin-bottom: 136px
			.button_wrapper
				position: absolute
				bottom: 75px
				padding-left: 14px

.big-img
	margin-top: 57px
	.img-wrap
		min-height: 270px
		.img-responsive
			height: 100%
			object-fit: cover

.contact-us
	padding-top: 82px
	padding-right: 20px
	.container
		max-width: 1015px
		text-align: center
		padding-right: 24px
	a
		border-bottom: 2px solid $blue
		&:hover
			border-bottom: none
			text-decoration: none
	.title, .description, .sub-description
		margin-left: -5px
	.title
		color: #000000
		font-family: "Segoe UI"
		font-size: 66px
		font-style: italic
		margin-bottom: 23px
	.description
		color: $blue
		font-family: "Segoe UI Light"
		font-style: italic
		font-size: 48px
		font-weight: 400
		line-height: 1.2
	.sub-description
		color: $blue
		font-family: "Segoe UI Light"
		font-style: italic
		font-size: 24px
		font-weight: 400
	.checkbox-wrapper, .checkbox-row
		display: flex
		flex-direction: row
	.checkbox-wrapper
		margin-top: 46px
		font-family: "Segoe UI"
		> span
			margin-right: 27px
			width: 150px
			text-align: start
		.checkbox-row
			width: 100%
			label
				cursor: pointer
			.checkbox-item
				position: relative
				padding-left: 39px
				margin-right: 49px
				cursor: pointer
				&::before
					content: ''
					position: absolute
					top: 6%
					left: 0
					width: 27px
					height: 27px
					border: 1px solid #8c8c8c
					background-color: #f0f0f1
					border-radius: 50%
				&.checked::before
					background-color: $blue
				&:nth-child(2)
					margin-right: 38px
				&:nth-child(3)
					margin-right: 35px
				input
					display: none
	.form-row
		margin-top: 40px
		margin-bottom: 25px
		text-align: left
		label
			width: 49%
			&:first-child
				margin-right: 15px
			input
				width: 100%
				height: 60px
				border: 1px solid #8c8c8c
				background-color: #f0f0f1
				padding: 0 17px
	textarea
		width: 100%
		padding: 17px
		height: 189px
		border: 1px solid #8c8c8c
		background-color: #f0f0f1
		margin-bottom: 62px
	.submit-button
		width: 480px
		height: 48px
		background-color: $blue
		color: #ffffff
		font-family: "Segoe UI"
		font-size: 16px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		margin-bottom: 142px
		cursor: pointer
		transition: all .25s ease
		&:hover
			background-color: lighten($blue, 20%)

	.address
		text-align: left
		&-title
			margin-bottom: 5px
		&-content
			color: $blue
			font-family: "Segoe UI"
			font-size: 24px
			font-weight: 400
			padding-left: 1px
			line-height: 1.2
.google-map
	margin-top: 58px
	#map
		height: 407px
		width: 100%

footer
	height: 85px
	background-color: $blue
	padding: 12px 0
	.container
		padding-left: 37px
		padding-right: 37px
	.wrapper
		display: flex
		flex-direction: row
		align-items: flex-end
		.logo
			margin-right: 343px
		.content
			ul
				display: flex
				flex-direction: row
				min-width: 481px
				margin-bottom: 2px
				li
					position: relative
					color: #ffffff
					font-family: "Segoe UI"
					font-size: 14px
					font-weight: 400
					&:not(:first-child)
						padding-left: 20px
						&::before
							position: absolute
							content: '•'
							left: 6px
							color: #fff
					a
						color: #fff
						border-bottom: 1px solid #fff

						&:hover
							text-decoration: none
							border-bottom: none




@import "media" // Always at the end
